{
  "name": "html-pdf-campaigns",
  "version": "2.1.5",
  "description": "HTML to PDF converter that uses phantomjs",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "standard": "^5.1.1",
    "tap-spec": "^2.2.0",
    "tape": "^3.4.0"
  },
  "optionalDependencies": {
    "phantomjs-prebuilt": "^2.1.4"
  }
}
